# foodsnap

./: README.md  README_ANDROID.md  build.gradle
app/: build.gradle
app/assets/: labels.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fooz/foodanalysis/: CameraActivity.java  Classifier.java  ClassifierActivity.java  FoodItem.java  FoodList.java  MainActivity.java  RecyclerViewAdapter.java  TensorFlowImageClassifier.java
app/src/main/java/ai/fooz/foodanalysis/env/: MyUtility.java
app/src/main/java/ai/fooz/models/: Prediction.java  RefImage.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  horizontal_item.xml  list_single.xml
app/src/main/res/values/: dimens.xml  strings.xml
